# dino-android-framework

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thenetcircle/dinoandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thenetcircle/dinoandroidframework/: TNCApplication.kt  TNCBaseActivity.kt  TNCChannelList.kt  TNCChannelListActivity.kt  TNCMainActivity.kt  TNCRoomList.kt  TNCRoomListActivity.kt
app/src/main/java/com/thenetcircle/dinoandroidframework/activity/: TNCBaseActivity.kt  (+4 more)
app/src/main/java/com/thenetcircle/dinoandroidsdk/: DinoChatConnection.kt  DinoConnectionListener.kt  DinoError.kt  MainActivity.kt  TNCApplication.kt  TNCBaseActivity.kt  TNCChannelList.kt  TNCMainActivity.kt
app/src/main/res/layout/: activity_channel_list.xml  activity_main.xml  chat_room_received.xml  chat_room_sent.xml  fragment_channel_list.xml  fragment_chat_room.xml  fragment_login.xml  fragment_room_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thenetcircle/dinoandroidsdk/: ExampleUnitTest.kt
dino/: build.gradle
dino/src/androidTest/java/com/thenetcircle/dino/: ExampleInstrumentedTest.java
dino/src/main/: AndroidManifest.xml
dino/src/main/java/com/thenetcircle/dino/: DinoChatConnection.kt  DinoConfig.kt  DinoError.kt
dino/src/main/java/com/thenetcircle/dino/interfaces/: DinoConnectionListener.kt  DinoErrorListener.kt  DinoInterfaces.kt
dino/src/main/java/com/thenetcircle/dino/model/data/: ChannelListModel.kt  ChatHistory.kt  ChatSendMessage.kt  CreateRoomPrivateModel.kt  DeliveryReceiptModel.kt  DeliveryReciptModel.kt  JoinRoomModel.kt  LeaveRoomModel.kt  LoginModel.kt  MessageStatusModel.kt  RequestChannelList.kt  RequestChatHistoryModel.kt  RequestMessageStatusModel.kt  RequestRoomList.kt  RoomListModel.kt  SendDeliveryReceiptModel.kt
dino/src/main/java/com/thenetcircle/dino/model/results/: ChannelListModelResult.kt  ChatHistoryResult.kt  ChatMessageReceivedModel.kt  JoinRoomResultModel.kt  LoginModelResult.kt  MessageReceived.kt  MessageStatus.kt  MessageStatusModelResult.kt  MessageStatusReceipt.kt  ModelResultParent.kt  RequestChannelListResult.kt  RequestChatHistoryResult.kt  RequestMessageStatusResult.kt  RequestRoomListResult.kt  RoomCreateResultModel.kt  RoomListModelResult.kt
dino/src/main/res/values/: strings.xml
dino/src/test/java/com/thenetcircle/dino/: DinoChatConnectionTest.kt  DinoErrorTest.kt  DinoStatusTest.kt  ExampleUnitTest.java  MockitoKotlinHelpers.kt
dino/src/test/java/com/thenetcircle/dino/data/: ModelData.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
